xst -intstyle ise -ifn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.xst" -ofn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.xst" -ofn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.xst" -ofn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kod.ucf -p xc7a100t-csg324-3 alap.ngc alap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alap_map.ncd alap.ngd alap.pcf 
par -w -intstyle ise -ol high -mt off alap_map.ncd alap.ncd alap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alap.twx alap.ncd -o alap.twr alap.pcf -ucf kod.ucf 
bitgen -intstyle ise -f alap.ut alap.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.xst" -ofn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kod.ucf -p xc7a100t-csg324-3 alap.ngc alap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alap_map.ncd alap.ngd alap.pcf 
par -w -intstyle ise -ol high -mt off alap_map.ncd alap.ncd alap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alap.twx alap.ncd -o alap.twr alap.pcf -ucf kod.ucf 
bitgen -intstyle ise -f alap.ut alap.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.xst" -ofn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kod.ucf -p xc7a100t-csg324-3 alap.ngc alap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alap_map.ncd alap.ngd alap.pcf 
par -w -intstyle ise -ol high -mt off alap_map.ncd alap.ncd alap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alap.twx alap.ncd -o alap.twr alap.pcf -ucf kod.ucf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.xst" -ofn "C:/Users/student/Desktop/lazarboti/lab4_3/alap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kod.ucf -p xc7a100t-csg324-3 alap.ngc alap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alap_map.ncd alap.ngd alap.pcf 
par -w -intstyle ise -ol high -mt off alap_map.ncd alap.ncd alap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alap.twx alap.ncd -o alap.twr alap.pcf -ucf kod.ucf 
bitgen -intstyle ise -f alap.ut alap.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kod.ucf -p xc7a100t-csg324-3 alap.ngc alap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alap_map.ncd alap.ngd alap.pcf 
par -w -intstyle ise -ol high -mt off alap_map.ncd alap.ncd alap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alap.twx alap.ncd -o alap.twr alap.pcf -ucf kod.ucf 
bitgen -intstyle ise -f alap.ut alap.ncd 
